void main() {
  print('Первая задача - синхронная');
  Future(() => print('Пятая задача - очередь событий'))
    .then((value) => print('Шестая задач - синхронная'));
  Future(() => print('Вторая задача - очередь событий'));
  Future.microtask(() => print('Третья задача - очередь микрозадач'));
  print('Четвертая задача - синхронная');
}